--cpu Cortex-M0
"boot_f030cc\startup_stm32f030xc.o"
"boot_f030cc\command.o"
"boot_f030cc\fatfs_sd.o"
"boot_f030cc\flash_if.o"
"boot_f030cc\lcd.o"
"boot_f030cc\lcd_menu.o"
"boot_f030cc\main.o"
"boot_f030cc\stm32f0xx_it.o"
"boot_f030cc\stm32f0xx_hal_msp.o"
"boot_f030cc\user_diskio.o"
"boot_f030cc\fatfs.o"
"boot_f030cc\stm32f0xx_hal_crc.o"
"boot_f030cc\stm32f0xx_hal_crc_ex.o"
"boot_f030cc\stm32f0xx_hal_spi.o"
"boot_f030cc\stm32f0xx_hal_spi_ex.o"
"boot_f030cc\stm32f0xx_hal_tim.o"
"boot_f030cc\stm32f0xx_hal_tim_ex.o"
"boot_f030cc\stm32f0xx_hal_rcc.o"
"boot_f030cc\stm32f0xx_hal_rcc_ex.o"
"boot_f030cc\stm32f0xx_hal.o"
"boot_f030cc\stm32f0xx_hal_i2c.o"
"boot_f030cc\stm32f0xx_hal_i2c_ex.o"
"boot_f030cc\stm32f0xx_hal_gpio.o"
"boot_f030cc\stm32f0xx_hal_dma.o"
"boot_f030cc\stm32f0xx_hal_cortex.o"
"boot_f030cc\stm32f0xx_hal_pwr.o"
"boot_f030cc\stm32f0xx_hal_pwr_ex.o"
"boot_f030cc\stm32f0xx_hal_flash.o"
"boot_f030cc\stm32f0xx_hal_flash_ex.o"
"boot_f030cc\system_stm32f0xx.o"
"boot_f030cc\diskio.o"
"boot_f030cc\ff.o"
"boot_f030cc\ff_gen_drv.o"
"boot_f030cc\syscall.o"
"boot_f030cc\ccsbcs.o"
--library_type=microlib --strict --scatter "boot_f030CC\boot_f030CC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "boot_f030CC.map" -o boot_f030CC\boot_f030CC.axf